[gd_scene load_steps=13 format=3 uid="uid://cfkr7q8wby8as"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_5rvks"]
[ext_resource type="Texture2D" uid="uid://vslcrdbj3y68" path="res://assets/Purple-Robot-Idle.png" id="2_lh45b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xl51"]
atlas = ExtResource("2_lh45b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd03u"]
atlas = ExtResource("2_lh45b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kim"]
atlas = ExtResource("2_lh45b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqjq"]
atlas = ExtResource("2_lh45b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn47"]
atlas = ExtResource("2_lh45b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nijec"]
atlas = ExtResource("2_lh45b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qbe"]
atlas = ExtResource("2_lh45b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8oe"]
atlas = ExtResource("2_lh45b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpefa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nijec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8oe")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asw37"]
size = Vector2(14, 27)

[node name="PhysicsPlayer" type="RigidBody2D"]
script = ExtResource("1_5rvks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpefa")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_asw37")
